<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/textMessage" android:text="捜索回数:" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <jp.co.aclox.android.treasuresearch.TreasureMapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:apiKey="@string/google_map_key">
    </jp.co.aclox.android.treasuresearch.TreasureMapView>
    <TextView android:id="@+id/textCheckResult" android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"></TextView>

</LinearLayout>
